[00:00.0]作词: Datenkou
[00:01.0]作曲: Amala Zandile Dlamini/TYSON TRAX
[00:02.91]
[00:10.83]夜朝までずっとそばにいて
[00:14.86]合図をしたって言わないの？
[00:19.45]全然気づかずもう方法はない
[00:23.48]あたしが欲しいとそう言ってよ
[00:28.09]夜朝までずっとそばにいて
[00:32.16]合図をしたって言わないの？
[00:36.76]全然気づかずもう方法はない
[00:40.74]あたしが欲しいとそう言ってよ
[00:45.28]いつから君が愛をせず
[00:49.71]打ち明けられない君はどうした
[00:54.02]どうすればいいの？教えてよ
[00:58.32]隠し事見抜けた
[01:00.10]辞めたいけどたまらない
[01:02.48]こう続けてもいい
[01:07.13]お互いに攻め合って
[01:11.37]欲しいならほら叫べ
[01:17.82]しないといけない
[01:20.01]夜朝までずっとそばにいて
[01:24.13]合図をしたって言わないの？
[01:28.62]全然気づかずもう方法はない
[01:32.64]あたしが欲しいとそう言ってよ
[01:37.33]夜朝までずっとそばにいて
[01:41.30]合図をしたって言わないの？
[01:45.90]全然気づかずもう方法はない
[01:49.95]あたしが欲しいとそう言ってよ
[01:54.50]胸を張って息をのんで
[01:56.69]見たことのない in a dress like this
[01:58.91]こんなに素敵な人はない
[02:00.76]Prolly why 君は黙ったまま like zip
[02:03.25]Like it love it たまらん
[02:05.45]Take it own it 奪った
[02:07.55]Boy stop playing 集中して
[02:09.49]遠慮なんていらない
[02:11.89]Shut it save it 進め
[02:14.08]正直に言え
[02:16.23]Knowin' you want all this woman
[02:18.18]味わってみて
[02:20.46]周りが反対しても
[02:21.97]I have you with me
[02:22.75]友達がsayin' you mad committed
[02:24.87]Realer than anybody 代わりがない
[02:27.06]All of the body-ody 触れていい
[02:29.22]夜朝までずっとそばにいて
[02:33.22]合図をしたって言わないの？
[02:37.83]全然気づかずもう方法はない
[02:41.88]あたしが欲しいとそう言ってよ
[02:46.48]夜朝まで 合図をしたって
[02:55.14]全然気づかず
[02:59.20]あたしが欲しいとそう言ってよ
[03:21.89]夜朝までずっとそばにいて
[03:30.24]合図をしたって言わないの？

[00:10.83]我和你朝夕相处形影不离
[00:14.86]已经给了那么多暗示，为什么你还是无动于衷？
[00:19.45]还是说你完全没有察觉，我已经束手无策了
[00:23.48]就勇敢地说出来吧，其实你也是喜欢我的
[00:28.09]我和你朝夕相处形影不离
[00:32.16]已经给了那么多暗示，为什么你还是无动于衷？
[00:36.76]还是说你完全没有察觉，我已经束手无策了
[00:40.74]就勇敢地说出来吧，其实你也是喜欢我的
[00:45.28]不知从何时开始，你不再爱我了
[00:49.71]就坦白吧，你到底是怎么了
[00:54.02]请告诉我，我到底要怎么做才好？
[00:58.32]已经看穿了你拙劣的借口
[01:00.10]虽然无数次想要放弃
[01:02.48]但就这样得过且过
[01:07.13]相爱相杀仿佛也不错
[01:11.37]如果你也这样想
[01:17.82]一定要说出来让我知晓
[01:20.01]我和你朝夕相处形影不离
[01:24.13]已经给了那么多暗示，为什么你还是无动于衷？
[01:28.62]还是说你完全没有察觉，我已经束手无策了
[01:32.64]就勇敢地说出来吧，其实你也是喜欢我的
[01:37.33]我和你朝夕相处形影不离
[01:41.30]已经给了那么多暗示，为什么你还是无动于衷？
[01:45.90]还是说你完全没有察觉，我已经束手无策了
[01:49.95]就勇敢地说出来吧，其实你也是喜欢我的
[01:54.50]鼓起勇气屏住呼吸
[01:56.69]从没见过我穿着这样的裙子吧
[01:58.91]惊为天人
[02:00.76]不敢相信我也可以让你目瞪口呆吧
[02:03.25]大胆去爱吧，你可以随心所欲
[02:05.45]放手一搏吧，把我据为己有
[02:07.55]别再观望，专注一点
[02:09.49]别再犹豫
[02:11.89]主动出击
[02:14.08]老实说
[02:16.23]我和你天生一对
[02:18.18]你难道不想试试
[02:20.46]就算身边的人都反对
[02:21.97]我也要和你在一起
[02:22.75]朋友们都说我被下了迷魂药
[02:24.87]我就是这样不可代替
[02:27.06]又触手可及
[02:29.22]我和你朝夕相处形影不离
[02:33.22]已经给了那么多暗示，为什么你还是无动于衷？
[02:37.83]还是说你完全没有察觉，我已经束手无策了
[02:41.88]就勇敢地说出来吧，其实你也是喜欢我的
[02:46.48]我和你朝夕相处形影不离
[02:55.14]还是说你完全没有察觉
[02:59.20]就勇敢地说出来吧，其实你也是喜欢我的
[03:21.89]我和你朝夕相处形影不离
[03:30.24]已经给了那么多暗示，为什么你还是无动于衷？
